Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [GaziT�rk FCU.PrjPcb]
   Generated File[PCB_Copper_Signal_Top.gbr]
   Generated File[PCB_Copper_Signal_1.gbr]
   Generated File[PCB_Copper_Signal_2.gbr]
   Generated File[PCB_Copper_Signal_3.gbr]
   Generated File[PCB_Copper_Signal_4.gbr]
   Generated File[PCB_Copper_Signal_Bot.gbr]
   Generated File[PCB_Legend_Top.gbr]
   Generated File[PCB_Legend_Bot.gbr]
   Generated File[PCB_Soldermask_Top.gbr]
   Generated File[PCB_Soldermask_Bot.gbr]
   Generated File[PCB_Paste_Top.gbr]
   Generated File[PCB_Paste_Bot.gbr]
   Generated File[PCB_Profile.gbr]
   Generated File[PCB_NPTH_Drill.gbr]
   Generated File[PCB_PTH_Drill.gbr]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 23:38:09 On 1.05.2025
